======================================================================
REPORTE DE EVALUACIÓN DEL MODELO
Árboles de Regresión CART
======================================================================

MÉTRICAS DE RENDIMIENTO:
----------------------------------------------------------------------
R2............................ -0.089411
MSE........................... 77.619036
RMSE.......................... 8.810167
MAE........................... 7.754127
MAPE.......................... 34.651427

HIPERPARÁMETROS ÓPTIMOS:
----------------------------------------------------------------------
max_depth..................... 3
min_samples_leaf.............. 2
min_samples_split............. 20

ANÁLISIS DE ERRORES:
----------------------------------------------------------------------
Error Mínimo.................. 1.708889
Error Máximo.................. 15.191111
Error Promedio................ 7.754127
Error Mediano................. 6.238889
Percentil 95.................. 13.901111

INFORMACIÓN DEL DATASET:
----------------------------------------------------------------------
Total de muestras............. 32
Entrenamiento................. 18
Validación.................... 7
Prueba........................ 7
Número de características..... 9
